<!DOCTYPE html>
<html lang="en">
<head>
<title>Tyler Christiansen's Portfilio website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" media="screen">
</head>
<h1>Tyler Christiansen's portfolio website</h1>
<body>
<main>
    <h2>Hardware and Networking lab reports</h2>
        <p>This is a list of lab reports from the Hardware and Networking course in the Spring 2020 semester.</p>
    <br>
    <br>
    <a href="https://tylersgroup.tech.blog/2020/01/31/lab-1-make-a-website/" target="_blank">Lab 1 - Make a Website</a>
    <p>For this assignment, we had to make a website with wordpress.com, which would be used for the later lab<br>
       lab assignments in this class.</p>
    <br>
    <br>
    <a href="https://tylersgroup.tech.blog/2020/02/07/lab-2-structured-cabling/" target="_blank">Lab 2 - Structured Cabling</a>
    <p>The objectives for this lab was to make a Cat5 patch cable, patch panel, and do research on other<br>
       kinds of networking cables.</p>
    <br>
    <br>
    <a href="https://tylersgroup.tech.blog/2020/02/16/lab-3-basic-computer-hardware/" target="_blank">Lab 3 - Basic Computer Hardware</a>
    <p>The objectives of this lab was to disassemble a desktop computer, examine the components, reassemble the<br>
        computer, and then do research on other computing devices.</p>
    <br>
    <br>
    <a href="https://tylersgroup.tech.blog/2020/02/27/lab-4-network-devices-and-the-osi-model/" target="_blank">Lab 4 - Network Devices and the OSI Model</a>
    <p>The objectives of this lab was to learn about the OSI model, look at several networking devices and find<br>
       out what exactly they were, do research on the Data Link Layer, and then use the command prompt to find<br>
       the details of the network.</p>
    <br>
    <br>
    <a href="https://tylersgroup.tech.blog/2020/02/29/lab-5-exploring-tcp-ip-networks/" target="_blank">Lab 5 - Exploring TCP/IP Networks</a>
    <p>For this lab assignment, we had to make 2 separate networks, connect the 2 networks together with a router,<br>
       and then use ping tests to check the connection with the computers accross both networks.</p>
    <br>
    <br>
    <a href="https://tylersgroup.tech.blog/2020/03/27/lab-6-editing-video/" target="_blank">Lab 6 - Editing Video</a>
    <p>This was the lab assignment is related to the <a href = "hitchcock_video_edit.html" target = "_blank">Alfred Hitchcock video edit project</a> assignment.</p>
    <br>
    <br>
    <a href="https://tylersgroup.tech.blog/2020/04/21/lab-7-apache-webserver/" target="_blank">Lab 7 - Apache Webserver</a>
    <p>The objectives of this lab assignment download and use Apache Webserver, make a simple website, use Apache<br>
       Webserver to host the website for you local network, and use at least 1 other device on the network to view<br>
       the website.</p>
    <br>
    <br>
    <a href = "https://tylersgroup.tech.blog/2020/05/12/lab-9-packet-sniffing-with-wireshark/" target = "_blank">Lab 8 - Packet Sniffing with Wireshark</a>
    <br>
    <br>
    <a>For this assignment, we had to use Wireshark to record and read data and information on the traffic on our<br>
        networks at home though various activities.</a>
    </main>
<br>
<footer>
<p>You can contact me at:</p>
<p><a href="mailto:tjc1988x@gmail.com">tjc1988x@gmail.com</a> (Preferred contact method)</p>
<a href="mailto:tjc1988@ksu.edu">tjc1988@ksu.edu</a>
</footer>
</body>
</html>